{
  "name": "frontcamp-babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel js/newsapi.js --out-file js/newsapi-compiled.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aliaksandr Khvainitski",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "dependencies": {
    "whatwg-fetch": "^2.0.1"
  }
}
